import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "7.0.0"
	id "java"
}

group = 'me.glaremasters'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = 'papermc-repo'
		url = 'https://papermc.io/repo/repository/maven-public/'
	}
	maven {
		name = 'sonatype'
		url = 'https://oss.sonatype.org/content/groups/public/'
	}
	maven {
		name = 'aikar'
		url = 'https://repo.aikar.co/content/groups/aikar/'
	}
	maven {
		name ="jitpack"
		url = "https://jitpack.io"
	}
	maven {
		name = "codemc"
		url = "https://repo.codemc.io/repository/maven-public"
	}
}

compileJava {
	options.compilerArgs += ["-parameters"]
	options.fork = true
	options.forkOptions.executable = "javac"
}

dependencies {
	compileOnly 'io.papermc.paper:paper:1.17.1-R0.1-SNAPSHOT'

	implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
	implementation 'io.github.bananapuncher714:nbteditor:7.17.0'
}

shadowJar {
	minimize()
	relocate("co.aikar.commands", "me.glaremasters.rocketeer.libs.acf")
	relocate("co.aikar.locales", "me.glaremasters.rocketeer.libs.locales")
	relocate("io.github.bananapuncher714", "me.glaremasters.rocketeer.libs.nbteditor")
	archiveFileName = "Rocketeer-${project.version}.jar"
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

processResources {
	filter ReplaceTokens, tokens: [version: version]
}

tasks.build.dependsOn tasks.shadowJar
